WPFTestApplication/MainWindow.xaml

<Window x:Class="WPFTestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fx="clr-namespace:wpfpslib;assembly=wpfpslib"
        xmlns:local="clr-namespace:WPFTestApplication"
        mc:Ignorable="d"
        Title="MainWindow"
        Loaded="Window_Loaded" Height="603" Width="1106">
    <Window.Resources>
        <VisualBrush x:Key="bgbrush" TileMode="Tile" Viewport="0,0,5,5" ViewportUnits="Absolute" Viewbox="0,0,5,5" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Grid Background="Transparent">
                    <Path Data="M 0 5 L 5 0" Stroke="#FDCF" />
                    <Path Data="M 0 0 L 5 5" Stroke="#FF99" />
                </Grid>
            </VisualBrush.Visual>
        </VisualBrush>
        <ControlTemplate x:Key="cntrl" TargetType="GroupBox">
            <GroupBox Width="200" Height="100" Margin="5" Header="{TemplateBinding Header}" Background="{StaticResource bgbrush}">
                <Canvas>
                    <Button Content="Button" Width="50" Height="23" Canvas.Left="5" Canvas.Top="5"/>
                    <RadioButton Content="Option 1" Canvas.Left="5" Canvas.Top="32" IsEnabled="false" FontStyle="Italic" FontWeight="Bold"/>
                    <RadioButton Content="Option 2" Canvas.Left="5" Canvas.Top="47" IsChecked="True"/>
                    <RadioButton Content="Option 3" Canvas.Left="5" Canvas.Top="62"/>
                    <CheckBox Content="Check me?" Canvas.Left="100" IsChecked="True" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <TextBox Canvas.Left="100" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" Canvas.Top="20" Width="90" Height="60" Text="test&#10;text" Background="CornflowerBlue" Foreground="Wheat"/>
                </Canvas>
            </GroupBox>
        </ControlTemplate>
    </Window.Resources>
    <Canvas>
        <Canvas.LayoutTransform>
            <ScaleTransform CenterX="0" CenterY="0" ScaleX="1.7" ScaleY="1.7"/>
        </Canvas.LayoutTransform>
        <GroupBox x:Name="gb1" Template="{StaticResource cntrl}" Header="Normal Map Effect">
            <GroupBox.Effect>
                <fx:NormalMapEffect Range="0.002"/>
            </GroupBox.Effect>
        </GroupBox>
        <GroupBox x:Name="gb2" Template="{StaticResource cntrl}" Header="WPF Blur" Canvas.Left="215">
            <GroupBox.Effect>
                <BlurEffect Radius="5"/>
            </GroupBox.Effect>
        </GroupBox>
        <GroupBox x:Name="gb3" Template="{StaticResource cntrl}" Canvas.Left="430">
        </GroupBox>
        <GroupBox x:Name="gb4" Template="{StaticResource cntrl}" Canvas.Top="110">
        </GroupBox>
        <GroupBox x:Name="gb5" Template="{StaticResource cntrl}" Canvas.Left="215" Canvas.Top="110">
        </GroupBox>
        <GroupBox x:Name="gb6" Template="{StaticResource cntrl}" Canvas.Left="430" Canvas.Top="110">
        </GroupBox>
        <GroupBox x:Name="gb7" Template="{StaticResource cntrl}" Canvas.Left="-2" Canvas.Top="220">
        </GroupBox>
        <GroupBox x:Name="gb8" Template="{StaticResource cntrl}" Canvas.Left="213" Canvas.Top="220">
        </GroupBox>
        <GroupBox x:Name="gb9" Template="{StaticResource cntrl}" Canvas.Left="428" Canvas.Top="220">
        </GroupBox>
    </Canvas>
</Window>
